name=KidMotorV4-Arduino
version=1.0.0
author=Artron Shop Co.,Ltd.
maintainer=Artron Shop Co.,Ltd.
sentence=Drive DC motor / Servo motor, I/O expander with KidMotor V4
paragraph=Drive DC motor / Servo motor, I/O expander with KidMotor V4
category=Signal Input/Output
url=https://www.artronshop.co.th/
architectures=esp32
includes=KidMotorV4.h
