name=KidMotorV4-Arduino
version=1.0.0
author=ArtronShop, INEX
maintainer=ArtronShop, INEX
sentence=Drive DC motor / Servo motor, I/O expander with KidMotor V4
paragraph=Drive DC motor / Servo motor, I/O expander with KidMotor V4
category=Signal Input/Output
url=https://www.artronshop.co.th/
architectures=*
includes=KidMotorV4.h
