name=AIS 4G board
version=1.0.1
author=AIS
maintainer=Gravitech Thai
sentence=Enables AIS 4G network connection use by AIS 4G Board
paragraph=Allows you to connect to the internet via AIS 4G networks
category=Communication
url=https://business.ais.co.th/solution/ais_4g_board.html
architectures=esp32
includes=
